<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anroid="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
            <item
                android:title="configuracion">

                <menu>
                    <item
                        android:id="@+id/nav_ayuda"
                        android:title="Ayuda"
                        android:icon="@drawable/config_icon"/>
                </menu>
            </item>


    </group>



</menu>