<!-- res/layout/activity_asistencia.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listaAsistencia"
        android:layout_width="318dp"
        android:layout_height="568dp" />

    <Spinner
        android:id="@+id/spinnerColacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        />

    <Button
        android:id="@+id/btnGuardarAsistencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar asistencia" />
</LinearLayout>
